<div class="row">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Orders</h3>
        <div class="box-tools">
          <form phx-change="search" phx-submit="search" id="search">
            <div class="input-group input-group-sm" style="width: 180px;">
              <input
                type="text"
                name="search"
                class="form-control pull-right"
                placeholder="Search"
                value={@search}>
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body table-responsive no-padding">
        <div class="box-body">
          <form phx-change="rows" phx-submit="rows">
            <div class="input-group input-group-sm col-xs-5">
              <select class="form-control" name="rows_per_page">
                <%= for row <- @rows_numbers do %>
                  <option value={row} selected={row == @set_rows}>
                    <%= row %>
                  </option>
                <% end %>
              </select>
              <span class="input-group-btn">
                <button type="submit" class="btn btn-info btn-flat">Rows</button>
              </span>
            </div>
          </form>
        </div>
        <br>
        <.live_component
          module={__MODULE__.Table}
          id="orders-table"
          orders_data={@orders_data.list} />
      </div>
      <div class="box-footer clearfix">
        <span>
          <%= @orders_data.total %> row(s)
        </span>
        <ul
          class="pagination pagination-sm no-margin pull-right"
          :if={@orders_data.show_pagination?}>
          <li>
            <a phx-click="pagination-1" href="#">«</a>
          </li>
          <%= for link <- @orders_data.pagination_links do %>
          <li class={if link == @orders_data.page, do: "active", else: nil}>
            <a phx-click={"pagination-#{link}"} href="#">
              <%= link %>
            </a>
          </li>
          <% end %>
          <li>
            <a phx-click={"pagination-#{@orders_data.pages}"} href="#">»</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>