<div class="row">
  <div class="col-xs-12">
    <div class="box">
      <div class="box-header">
        <h3 class="box-title">Streaming settings</h3>
        <div class="box-tools">
          <form phx-change="search" phx-submit="search">
            <div class="input-group input-group-sm" style="width: 180px;">
              <input
                type="text"
                name="search"
                class="form-control pull-right"
                placeholder="Search"
                value={@search}>
              <div class="input-group-btn">
                <button type="submit" class="btn btn-default">
                  <i class="fa fa-search"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.box-header -->
      <div class="box-body table-responsive no-padding">
        <.live_component
          module={__MODULE__.Table}
          id="settings-table"
          settings={Keyword.values(@settings)} />
      </div>
      <!-- /.box-body -->
    </div>
    <!-- /.box -->
  </div>
</div>
